# DB LOG
DB_ECHO_LOG=1


# POSTGRES DATABASE
POSTGRES_USER=None
POSTGRES_PASSWORD=None
POSTGRES_HOST=None
POSTGRES_PORT=None
POSTGRES_DB=None

# FOR DEV
SQLITE_DB=test 
IS_DEV=True # Change to False in prod


# AUTH
SECRET=ASDasdsadasdasd@14421wedsa
LIFE_TIME=3600

# SITE SETTINGS
PROJECT_NAME=OUR_SITE
DEBUG=True
VERSION=1.0.0
CORS_ALLOWED_ORIGINS=[]

# EMAIL 
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# SELERY
CELERY_BROKER_URL=redis://{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_NUMBER_OF_WORKERS=1



# DB_ECHO=1
# DEBUG=1
# PROJECT_NAME="OUR_SITE"
# VERSION="0.0.1"
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# # ===== POSTGRES DOCKER =====
# POSTGRES_DB=app_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# # ===== TOKENS =====
# ACCESS_TOKEN_LIFETIME=300
# REFRESH_TOKEN_LIFETIME=86400
# REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
# ALGORITHM=HS256

# # ===== SMTP =====
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465

# # ===== CELERY =====
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
# CELERY_NUMBER_OF_WORKERS=1