DB_ECHO_LOG=1



POSTGRES_USER=None
POSTGRES_PASSWORD=None
POSTGRES_HOST=None
POSTGRES_PORT=None
POSTGRES_DB=None


SQLITE_DB=test
IS_DEV=True

SECRET=SECRET
LIFE_TIME=3600


PROJECT_NAME=SITE
DEBUG=True
VERSION=1.0.0
CORS_ALLOWED_ORIGINS=[]


SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465



CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_NUMBER_OF_WORKERS=1

